.row{
    display: flex;
    flex-direction: row;
}
.griddy{
    margin-left: 2rem;
    width: 30vh;
    display:grid;
    grid-template-columns: 0.6fr 0fr;
    grid-gap: 0px;
    grid-row-gap: 10px;
}
.col{
    width: 100%;
    height: 100vh;
    background-image: url('../Images/Bgcolor2.jpg');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
.number_btn{
    border-radius: 0.7rem;
    margin: 0;
    width: 70px;
    height: 70px;
    color: white;
    font-size: 1.4rem;
}
.number_btn:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}
.reset_btn{
    border:2px solid black;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: white;
    color: black;
    min-width: 100px;
    min-height: 30px;
}
.reset_btn:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
.contentroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
.diceimg{
    width: 150px;
    height: 150px;
}
.score{
    box-shadow: 0 0 8px rgba(0, 0, 0, 1); 
    position: fixed;
    bottom:0;
    right:0;
}
@media screen and (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .griddy {
        margin: 0;
        display: grid;
        grid-template-columns: 0fr 0fr 0fr;
        grid-gap: 5px;
        width: 90vw;
        justify-content:center;
    }
    .col {
        height: 90vh;
        background-position: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .diceimg {
        width: 100px;
        height: 100px;
    }
}